<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: "Poppins", sans-serif;
     }
    .header{
     position: fixed;
     margin-top: 0;
     margin-left: 0;
     width: 100%;
     padding: 10px 100px;
     display: flex;
     justify-content: space-between;
     align-items: center;
     z-index: 100;
    }
    body{
     background-color: rgba(151, 151, 150, 0.993);
     }
     .klasa{
     color:white;
     text-decoration: none;
     }
    .navbar a {
     position: relative;
     font-size: 18px;
     color: black;
     font-weight: 600;
     margin-left: 40px;
     text-decoration: none;
     }
     .navbar a::before{
     content: '';
     position: absolute;
     top:100%;
     left: 0;
     width: 0;
     height: 2px;
     background: black;
     transition: .3s;
     }
    .navbar a:hover:before{
     width:100%;
    }
    .text-box h1{
     font-size: 50px;
     text-align: center;
     color:transparent;
     -webkit-text-stroke: 1px black;
     background: url('back.png');
     animation: back 20s linear infinite;
     }
     @keyframes back{
     100%{
     background-position: 2000px 0;}
     }
     .slikatekst{
        display: flex;
        max-width: 1500px;
        margin: 0 auto;

        
     }
     .slikatest img{
        flex: 1;
        border-radius: 8px;
        margin: 0;
        align-items: left;
     }
     .slikatekst .tekst{
        
        text-align: center;
     }
    .div1{
     float: left;
     padding-left: 100px;
     margin-top: 3%;
     text-align: center;
     }
    .div2{
     float: center;
     padding-left: 100px;
     margin-top: 3%;
     text-align: center;
     }
    .div3{
     margin-top: 3%;
     text-align: center;
     align-content: center;
     
     }
    fieldset{
     border: 2px solid orange; 
     border-radius: 8px; 
     padding: 15px;
     margin-bottom: 20px;
     box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); 
     }
     legend{
     text-align: center;
     font-size: 25px;
     }
    
    .tabelacontainer{
        white-space: nowrap;
        justify-content: center;
        align-items: center;
        padding-left: 700px;
        
    }
    .tabela{
       display: inline-block;
        vertical-align: top;
    }
    table,tr,td{
     align-self: center;
     border:2px solid black;
     border-collapse: collapse;
     margin:auto;
     text-align: center;
     padding-top: 10px;
     padding-bottom: 10px;
     background-color: darkgrey;
    }
    th{
     font-size: 25px;
     padding-top: 20px;
     padding-bottom: 20px;
    }
    .red{
     background-color: rgba(197, 196, 196, 0.774);
    }
    .pp{
     margin-left: 3%;
     font-size: 22px;
    }
    .div4 {
     list-style-type: circle;
     margin-left: 5%;
     padding-bottom: 30px;
     padding-left: 300px;
    }
    .gl{
     text-align: center;
     font-size: 22px;
     padding-bottom: 10px;
    }
    .slika{
        display: inline-block; 
        margin-right: 20px;  
    }
    .klasaslika{
        align-items: center;
    }
    .klasaslika img{
        max-width: 100%; 
        display: block; 
        margin: 0 auto;
    }
    
    

    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="klasa"></a>

        <nav class="navbar">
            <a href="Naucnici Srbije.html">Home</a>
            <a href="TijanaDjuric.html">Mihajlo Pupin</a>
            <a href="AndreaMilinkovic.html">Nikola Tesla</a>
            <a href="Kviz.html">Kviz</a>
        </nav>
    </header><br><br>
    <div class="text-box">
        <h1 class="h1">Nikola Tesla</h1>
        <hr>
    </div>
    <div class="slikatekst">
     <img src="tesla1.jpg" alt="Nikola Tesla" width="500" height="500">
     <div class="tekst">
            <div class="div1">
               <fieldset>
               <legend><b>Uopšteno</b></legend>
               <p><b>Nikola Tesla</b> rođen je 10. jula 1856. u selu Smiljan pored Gospića u Vojnoj krajini Austrijskog carstva, današnja Hrvatska.<br> 
               Tesla je rođen u porodici pravoslavnog sveštenika Milutina Tesle i Georgine (Đuke) rođene Mandić.<br>
               Osim Nikole, Milutin i Đuka imali su sina Danu i ćerke Angelinu i Milku, starije od Nikole, te Maricu, najmlađu.<br>
               Nikola je do sedme godine živeo u Smiljanu kada se porodica seli u Gospić. Tamo je Teslin otac kao sveštenik dobio službu.
        
              </p>
             </fieldset>
             </div>

            <div class="div2">
               <fieldset>
               <legend><b>Detinjstvo i obrazovanje</b></legend>
               <p>
               Od ranog detinjstva je pokazao sklonost ka nauci. Dosta je čitao, provodeći mnoge časove u očevoj biblioteci.<br>
               Nakon mature oboleo je od kolere i oporavljao se godinu dana.<br>
               Na studije elektrotehnike kreće 1875. godine u Politehničku školu u Gracu u Austrougarskoj carevini (danas Austrija). Bio je marljiv student.<br>
               Polagao je sve ispite sa najvišim ocenama. Profesori su ga voleli i cenili. Nakon očeve smrti, tražio je stipendiju od Matice srpske, koju nije dobio.<br>
               Zbog toga napušta studije u Gracu i nastavlja da studira politehniku u Pragu. Studije nije nikad završio.<br>
               U periodu od 1881. do 1882. godine zapošljava se u Centralnom telegrafskom uredu u Budimpešti.<br>
               Upravo tu započinje svoj veliki pronalazački period tako što je usavršio aparat za pojačanje glasa kod telefona.<br>
               Februara 1882. godine, prilikom šetnje u parku sa prijateljem, dolazi na ideju o obrtnom magnetnom polju. Posle godinu dana, 1883. godine prelazi u kompaniju Tomasa Edisona u Parizu.<br>
               Odmah je bio zapažen njegov genijalni um i dobija ponudu da pređe u Njujork (sedište kompanije) u Edisonovu laboratoriju i da se bavi pronalazačkim radom, što je Tesla vrlo rado prihvatio.
              </p>
              </fieldset>
             </div>
        </div>
    </div>

    <div class="div3">
        <h2><b>Izumi i otkrića</b></h2><br>
            <p>
                Nikola Tesla je kao dečak bio zadivljen opisom Nijagarinih vodopada i maštao je da tu sagradi veliku turbinu koja će stvarati električnu struju.<br>
                Dvadesetak godina kasnije, 15. novembra 1896. godine, ta želja mu se ostvarila puštanjem struje do grada Bufala.<br>
                Nikola Tesla se ne zaustavlja samo na ovim istrživanjima.<br> Slede pronalasci i patenti iz oblasti naizmeničnih struja visoke frekvencije, radio-tehnike,
                 daljinskog upravljanja, električnog motora, lasera, bežične komunikacije, a izučavao je i rendgentske zrake.<br>
                Pomoću rendgenskog zračenja načinio je prve snimke delova ljudskog tela, ali je i ukazao na njihovo štetno zračenje.<br>
                Sa preko 700 patenata Nikola Tesla se, uz Faradeja, smatra najvećim pronalazačem u istoriji nauke.<br>
                U njegovu čast jedinica za jačinu magnetne indukcije nosi njegovo ime - tesla (T).<br>
                <b>Preporučujemo da posetite <a href="https://tesla-museum.org">muzej Nikole Tesle.</a></b>
            </p>
    </div><br><br>
    <div class="tabelacontainer">
    <table class="tabela">
        <tr>
            <th colspan="3" class="pr">Počasni doktorati</th>
        </tr>
        <tr>
            <td class="red"><b> Ustanova</b></td>
            <td class="red"><b> Grad</b></td>
            <td class="red"><b> Godina</b></td>
        </tr>
        <tr>
            <td>Tehnička škola</td>
            <td>Beč</td>
            <td>1908.</td>
        </tr>
        <tr>
            <td>Univerzitet</td>
            <td>Beograd</td>
            <td>1926.</td>
        </tr>
        <tr>
            <td>Univerzitet</td>
            <td>Zagreb</td>
            <td>1926.</td>
        </tr>
        <tr>
            <td>Tehnička škola</td>
            <td>Prag</td>
            <td>1936.</td>
        </tr>
        <tr>
            <td>Tehnička škola</td>
            <td>Grac</td>
            <td>1937.</td>
        </tr>
        <tr>
            <td>Univerzitet</td>
            <td>Poatje</td>
            <td>1937.</td>
        </tr>
        <tr>
            <td>Tehnička škola</td>
            <td>Brno</td>
            <td>1937.</td>
        </tr>
        <tr>
            <td>Univerzitet</td>
            <td>Pariz</td>
            <td>1937.</td>
        </tr>
        <tr>
            <td>Politehnička škola</td>
            <td>Bukurešt</td>
            <td>1937.</td>
        </tr>
        <tr>
            <td>Univerzitet</td>
            <td>Grenoble</td>
            <td>1938.</td>
        </tr>
        <tr>
            <td>Univerzitet</td>
            <td>Sofija</td>
            <td>1939.</td>
        </tr>
    </table>
    <table class="tabela">
        <tr>
            <th colspan="3">Ordeni</th>
        </tr>
        <tr>
            <td class="red"><b> Orden</b></td>
            <td class="red"><b> Drżava</b></td>
            <td class="red"><b> Godina</b></td>
        </tr>
        <tr>
            <td>Orden Svetog Save, II klase</td>
            <td>Srbija</td>
            <td>1892.</td>
        </tr>
        <tr>
            <td>Orden nezavisnosti</td>
            <td>Crna Gora</td>
            <td>1895.</td>
        </tr>
        <tr>
            <td>Orden Svetog Save, I klase</td>
            <td>Kraljevina SHS</td>
            <td>1926.</td>
        </tr>
        <tr>
            <td>Orden Jugoslovenske krune</td>
            <td>Kraljevina Jugoslavija</td>
            <td>1931.</td>
        </tr>
        <tr>
            <td>Orden belog orla, I klase</td>
            <td>Kraljevina Jugoslavija</td>
            <td>1936.</td>
        </tr>
        <tr>
            <td>Orden belog lava, I klase</td>
            <td>Čehoslovačka</td>
            <td>1937.</td>
        </tr>
    </table> 
    </div>
    <br> <br>
    <div class="div4">
        <h3><b>Citati i mudrosti</b></h3><br>
        <ol>
            <li>Delovanje čak i malih bića dovodi do promena u čitavom Svemiru.</li>
            <li>Velika misterija našeg postojanja tek treba da se otkrije, može se ispostaviti da čak i smrt nije kraj.</li>
            <li>Život je i uvek će biti jednačina, koja se ne da da rešiti, iako sadrži nekoliko poznatih faktora.</li>
            <li>Je li vam poznat izraz „ne možete skočiti iznad glave“? Ovo je zabluda. Čovek može da uradi sve.</li>
            <li>Nije veliko zlo ako student pogreši; ali ako veliki umovi greše, svet će skupo platiti njihove greške.</li>
            <li>Ovo je paradoksalno, ali je istina, kada kažu da što više znamo, to više neznajuči postajemo u apsolutnom smislu,
                 jer tek kroz prosvetljenje postajemo svesni svojih ograničenja.</li>
            <li>Naše mane i naše vrline nisu odvojive, kao sila i materija. Ako se razdvoje, čovek više ne postoji.</li>
            <li>Koliko Ijudi me je zvalo fantazerom, rugajući se mojim idejama, naš zabludeli kratkovidi svet. Sudiće nam vreme.</li>
        </ol>
    </div>
    <p class="gl"><b>Galerija</b></p>
    <div class="slika"><img src="tesla3.jpeg"></div>
    <div class="slika"><img src="izum.jpeg"></div>
    <div class="slika"><img src="tesla2.jpeg"></div>
    <div class="slika"><img src="izum2.jpeg"></div>
    <div class="slika"><img src="muzej.jpeg"></div>
    <div class="slika"><img src="muzej1.jpeg"></div>
    <div class="slika"><img src="muzej2.jpeg"></div>
    <div class="klasaslika"><img src="tesla.jpeg"></div>
   
</body>
</html>